'''
Created on 2023. 2. 27.
리스트에서 짝수번째 요소만 추출하기
@author: youngmin
'''

listdata = list(range(1, 21)) # 1부터 20까지
evenlist = listdata[1::2] # 1부터 끝까지 가는데, 2스텝씩 꺼내기
print(evenlist) # [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
"""
range가 1부터 21까지 즉, 그 값은 1부터 20까지를 말한다.
evenlist는 1부터 끝까지를 찾아가는데, 2칸씩 띄우면서 출력할 것이다.
1, 2 => 2
3, 4 => 4
5, 6 => 6 이 순서로 출력한 것이다.

그러면 아래 자료를 다시 보면
0부터 끝까지 출력하는데, 1씩 띄우면서 출력하므로
0의 자리에는 0이 있고, 0부터 20까지 모두 출력한다.
"""
evenlist0 = listdata[0::1] # 0부터 1스텝씩 꺼내기
print(evenlist0)

