'''
Created on 2023. 3. 2.
130 사전에 특정 키가 존재하는지 확인하기 in 
@author: youngmin
'''

# 콜백: 뒤에서 부르는 것. 프로그래머가 부르지 않고 프로그램이 필요에 의해 부르는 것을 의미함.
# 튜플 중 두 번째 요소를 기준으로 정렬함. 내림차순으로 정렬하겠다는 것을 의미함.
# 숫자를 기준으로 내림차순으로 정렬.

names = {'Mary':10999, 'Sams':2111, 'Aimy':9778, 'Tom':20245, 'Michale':27115, 
         'Bob':5887, 'Kelly':7855}

k = input('이름을 입력하세요:')

if k in names:
    print('이름을 입력하세요:')
else:
    print('자료에 <%s>인 이름이 존재하지 않습니다.' %k)
